<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/ib_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/icon_refresh"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <kr.hj.simple_scheduler.view.FlowLinearLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/cl_top_layout"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bg_move_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:background="@color/transparent"
            android:text="1"/>

        <Button
            android:id="@+id/bg_move_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:background="@color/transparent"
            android:text="2" />

        <Button
            android:id="@+id/bg_move_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:background="@color/transparent"
            android:text="3" />

        <Button
            android:id="@+id/bg_move_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:background="@color/transparent"
            android:text="4" />

    </kr.hj.simple_scheduler.view.FlowLinearLayout>

</android.support.constraint.ConstraintLayout>